<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>pengdows.threading</AssemblyName>
        <RootNamespace>pengdows.</RootNamespace>
    </PropertyGroup>

</Project>
