<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <LangVersion>12</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>pengdows.threading</AssemblyName>
        <RootNamespace>pengdows.threading</RootNamespace>
        <PackageId>pengdows.threading</PackageId>
        <Title>pengdows.threading</Title>
        <Authors>pengdows.threading</Authors>
        <Company>Pengdows    </Company>
        <Product>pengdows.threading</Product>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.4" />
    </ItemGroup>

</Project>
